---
cfdbox_towncrier_auth_token: ""
cfdbox_towncrier_base_url: ""
cfdbox_sftp_server: ""
cfdbox_sftp_username: ""
cfdbox_sftp_password: ""
cfdbox_b2_account_id: ""
cfdbox_b2_application_key: ""
cfdbox_b2_bucket_id: ""
